{
  "name": "Ruby",
  "image": "ghcr.io/rails/devcontainer/images/ruby:3.4.8",
  "workspaceMount": "source=irked-adjacent-ruby-rails,target=/workspace,type=volume",
  "postCreateCommand": "git clone https://github.com/richardtowers/dotfiles.git ~/dotfiles && ~/dotfiles/install.sh --patch-bash-for-idea",
  "features": {
    "ghcr.io/tobiaschc/devcontainer-features/starship:1": {},
    "ghcr.io/richardtowers/devcontainers/claude-code:latest": {},
    "ghcr.io/rails/devcontainer/features/sqlite3": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": "false",
      "enableNonRootDocker": "true"
    }
  },
  "remoteEnv": {
    "OTEL_SERVICE_NAME": "ruby-rails",
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4318",
    "OTEL_RESOURCE_ATTRIBUTES": "deployment.environment=development",
    "OTEL_ATTRIBUTE_VALUE_LENGTH_LIMIT": "512",
    "OTEL_TRACES_SAMPLER": "parentbased_always_on",
    "OTEL_LOG_LEVEL": "warn"
  },
  "customizations": {
    "jetbrains": {
      "settings": {
        // TODO: This doesn't work - https://youtrack.jetbrains.com/issue/IJPL-199162/Customizations.-Terminal-settings-are-not-being-applied
        // Once that's fixed, remove the ~/.bashrc hack above
        "org.jetbrains.plugins.terminal:app:TerminalOptionsProvider.myShellPath": "/usr/bin/zsh"
      },
      "backend": "RubyMine"
    }
  }
}
